.card_view{
    position: relative;
    position: relative;
    max-width: 226px;
    margin: 0 auto;
}
.left_wrapper{
    height: 300px;
}
.user_view_wrapper{
    display: flex;  
    left: 300px;
    position: absolute;  
    transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.review_card_left{
    position: absolute;
    z-index: 999;
    height: 450px;
    background: white;
}
$i: 0;
@for $i from 0 through 40 {
    .cards-slider.active-slide-#{$i} #card-#{$i} {
      opacity: 1;
      transform: scale(1);
      background-color: #f3f3f3;
      border-color: #f3f3f3;
      .details {
        opacity: 1;
      }
    }
}
body{
    overflow-x: hidden !important; 
}
.user_view_wrapper .card {
    flex: 1;
    min-width: 300px !important;
    opacity: 0.5;
    transition: opacity 300ms linear;
}

.card_view:after {
        content: '';
        margin-left: 5px;
        display: block;
        width: 300px;
        height: 264px;
        outline: 5px solid #61DAFB;
        position: absolute;
        top: 0;
        left: 0;
}    
